<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="..\..\..\..\..\%2540samples\holgerleichsenring\autofac-on-functions\AutofacOnFunctions\AutofacOnFunctions\Services\Ioc\Provider\Binding\" />
    <Folder Include="..\..\..\..\..\%2540samples\holgerleichsenring\autofac-on-functions\AutofacOnFunctions\AutofacOnFunctions\Services\Ioc\Provider\Config\" />
  </ItemGroup>

</Project>
