# AutofacOnFunctions

./: AutofacOnFunctions.sln  Functified.Injection.sln  FunctifiedAutofac.Injection.sln  LICENSE  README.md
AutofacOnFunctions/: AutofacOnFunctions.csproj  AutofacOnFunctions.nuspec  AutofacOnFunctions.sln
AutofacOnFunctions.Core/Services/Ioc/: BootstrapperCollector.cs  IObjectResolver.cs  InjectAttributeValueProvider.cs  InjectConfiguration.cs  ObjectResolver.cs
AutofacOnFunctions.Sample/: AutofacOnFunctions.Sample.csproj
AutofacOnFunctions.Sample/Bootstrap/: Bootstrapper.cs
AutofacOnFunctions.Sample/Services/Functions/: TestFunction1.cs  TestFunction2.cs  TestIt.cs
AutofacOnFunctions.Sample/Services/Modules/: ServicesModule.cs
AutofacOnFunctions.Samples.NetFramework/: AutofacOnFunctions.Samples.NetFramework.csproj
AutofacOnFunctions.Samples.NetFramework/Bootstrap/: Bootstrapper.cs
AutofacOnFunctions.Samples.NetFramework/Services/Functions/: Function1.cs  Function2.cs  ITestIt.cs  ITestItByName.cs  TestIt.cs  TestItByName.cs
AutofacOnFunctions.Samples.NetFramework/Services/Modules/: ServicesModule.cs
AutofacOnFunctions.Samples.NetStandard/: AutofacOnFunctions.Samples.NetStandard.csproj
AutofacOnFunctions.Samples.NetStandard/Bootstrap/: Bootstrapper.cs
AutofacOnFunctions.Samples.NetStandard/Services/Functions/: Function1.cs  Function2.cs  ITestIt.cs  ITestItByName.cs  TestIt.cs  TestItByName.cs
AutofacOnFunctions.Samples.NetStandard/Services/Modules/: ServicesModule.cs
AutofacOnFunctions/AutofacOnFunctions/: AutofacOnFunctions.csproj  AutofacOnFunctions.nuspec
AutofacOnFunctions/AutofacOnFunctions.Sample/: AutofacOnFunctions.Sample.csproj
AutofacOnFunctions/AutofacOnFunctions.Sample/Services/Functions/: Function2.cs  ITestItByName.cs  TestIt.cs  TestItByName.cs
AutofacOnFunctions/AutofacOnFunctions.Sample/Services/Modules/: ServicesModule.cs
AutofacOnFunctions/AutofacOnFunctions/Services/Ioc/: BootstrapperCollector.cs  IBootstrapper.cs  IObjectResolver.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  InjectAttributeValueProvider.cs  InjectConfiguration.cs  InjectJobHostConfigurationExtensions.cs  ObjectResolver.cs  ServiceLocator.cs
AutofacOnFunctions/AutofacOnFunctions/Services/Ioc/Provider/Value/: InjectAttributeValueProvider.cs
AutofacOnFunctions/AutofacOnFunctions/Services/Modules/: CommonModule.cs
AutofacOnFunctions/Exceptions/: BootstrapperNotFoundException.cs
AutofacOnFunctions/Services/Ioc/: BootstrapperCollector.cs  ContainerInitializer.cs  ExtensionStartup.cs  InjectAttribute.cs  LoggerResolver.cs  ModuleCollector.cs
AutofacOnFunctions/Services/Ioc/Provider/Binding/: InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs
AutofacOnFunctions/Services/Ioc/Provider/Config/: InjectAttributeExtensionConfigProvider.cs
AutofacOnFunctions/Services/Ioc/Provider/Value/: InjectAttributeValueProvider.cs
AutofacOnFunctions/Services/Modules/: LoggingModule.cs
Functified.Core/Services/Ioc/: BootstrapperCollector.cs  IBootstrapper.cs  IObjectResolver.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  InjectAttributeValueProvider.cs  InjectConfiguration.cs  InjectJobHostConfigurationExtensions.cs  ObjectResolver.cs  ServiceLocator.cs
Functified.Core/Services/Modules/: CommonModule.cs
Functified.Sample/: Functified.Sample.csproj
Functified.Sample/Bootstrap/: Bootstrapper.cs
Functified.Sample/Services/Functions/: TestFunction1.cs  TestIt.cs
Functified.Sample/Services/Modules/: ServicesModule.cs
FunctifiedAutofac.Core/Services/Ioc/: BootstrapperCollector.cs  IBootstrapper.cs  IObjectResolver.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeValueProvider.cs  (+5 more)
FunctifiedAutofac.Sample/: FunctifiedAutofac.Sample.csproj
FunctifiedAutofac.Sample/Bootstrap/: Bootstrapper.cs
archive/AutofacOnFunctions/AutofacOnFunctions.Sample/: AutofacOnFunctions.Sample.csproj
archive/AutofacOnFunctions/AutofacOnFunctions.Sample/Bootstrap/: Bootstrapper.cs
archive/AutofacOnFunctions/AutofacOnFunctions.Sample/Services/Functions/: Function1.cs  ITestIt.cs
archive/AutofacOnFunctions/AutofacOnFunctions.Sample/Services/Modules/: ServicesModule.cs
archive/azure-functions-v1/AutofacOnFunctions.Core/: AutofacOnFunctions.Core.csproj
archive/azure-functions-v1/AutofacOnFunctions.Core/Services/Ioc/: InjectAttributeExtensionConfigProvider.cs  ServiceLocator.cs
archive/azure-functions-v1/AutofacOnFunctions.Sample/: AutofacOnFunctions.Sample.csproj
archive/azure-functions-v1/AutofacOnFunctions.Sample/Services/Functions/: ITestIt.cs  TestIt.cs
archive/azure-functions-v2/: AutofacOnFunctions.sln
archive/azure-functions-v2/AutofacOnFunctions.Core/: AutofacOnFunctions.Core.csproj
archive/azure-functions-v2/AutofacOnFunctions.Core/Exceptions/: BootstrapperNotFoundException.cs
archive/azure-functions-v2/AutofacOnFunctions.Core/Services/Ioc/: InjectAttributeExtensionConfigProvider.cs
archive/azure-functions-v2/AutofacOnFunctions.Sample/: AutofacOnFunctions.Sample.csproj
archive/azure-functions-v2/AutofacOnFunctions.Sample/Bootstrap/: Bootstrapper.cs
archive/azure-functions-v2/AutofacOnFunctions.Sample/Services/Functions/: Function2.cs
azure-functions-v1/: AutofacOnFunctions.sln
azure-functions-v1/AutofacOnFunctions.Core/: AutofacOnFunctions.Core.csproj
azure-functions-v1/AutofacOnFunctions.Core/Services/Ioc/: IBootstrapper.cs  InjectAttributeBinding.cs
azure-functions-v1/AutofacOnFunctions.Core/Services/Modules/: CommonModule.cs
azure-functions-v1/AutofacOnFunctions.Sample/: AutofacOnFunctions.Sample.csproj
azure-functions-v2/AutofacOnFunctions.Core/: AutofacOnFunctions.Core.csproj
azure-functions-v2/AutofacOnFunctions.Core/Services/Ioc/: InjectAttribute.cs  InjectAttributeBindingProvider.cs  InjectJobHostConfigurationExtensions.cs
azure-functions-v2/AutofacOnFunctions.Sample/: AutofacOnFunctions.Sample.csproj
(+9 files in other folders)
